[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=728663654B7BF4327C381BB84B4DD735
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
